[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,254,239

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,254,239

[Color0Intense]
Color=255,255,255

[Color1]
Color=200,2,2

[Color1Faint]
Color=224,108,108

[Color1Intense]
Color=160,3,3

[Color2]
Color=2,200,81

[Color2Faint]
Color=108,224,166

[Color2Intense]
Color=3,160,63

[Color3]
Color=200,98,2

[Color3Faint]
Color=224,166,108

[Color3Intense]
Color=160,81,2

[Color4]
Color=2,101,200

[Color4Faint]
Color=108,166,224

[Color4Intense]
Color=2,84,160

[Color5]
Color=101,200,2

[Color5Faint]
Color=189,255,123

[Color5Intense]
Color=81,160,2

[Color6]
Color=2,200,200

[Color6Faint]
Color=108,224,224

[Color6Intense]
Color=2,160,160

[Color7]
Color=200,2,200

[Color7Faint]
Color=255,123,255

[Color7Intense]
Color=160,2,160

[Foreground]
Color=51,51,51

[ForegroundFaint]
Color=102,102,102

[ForegroundIntense]
Color=17,17,17

[General]
Blur=false
ColorRandomization=false
Description=Moblododo-light
Opacity=1
Wallpaper=
