[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,254,239

[Color0Intense]
Color=255,255,255

[Color1]
Color=61,180,61

[Color1Faint]
Color=61,180,61

[Color1Intense]
Color=61,180,61

[Color2]
Color=255,30,95

[Color2Faint]
Color=255,30,95

[Color2Intense]
Color=255,30,95

[Color3]
Color=234,0,0

[Color3Faint]
Color=234,0,0

[Color3Intense]
Color=234,0,0

[Color4]
Color=0,193,253

[Color4Faint]
Color=0,193,253

[Color4Intense]
Color=0,193,253

[Color5]
Color=2,221,187

[Color5Faint]
Color=2,221,187

[Color5Intense]
Color=2,221,187

[Color6]
Color=216,20,212

[Color6Faint]
Color=216,20,212

[Color6Intense]
Color=216,20,212

[Color7]
Color=113,9,170

[Color7Faint]
Color=113,9,170

[Color7Intense]
Color=113,9,170

[Foreground]
Color=248,248,1

[ForegroundFaint]
Color=204,209,115

[ForegroundIntense]
Color=132,255,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Moblododo Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
