[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=true

[Colors:Button]
BackgroundAlternate=51,51,51
BackgroundNormal=255,144,168
DecorationFocus=74,201,144
DecorationHover=89,241,173
ForegroundInactive=102,102,102
ForegroundNegative=255,55,98
ForegroundNeutral=255,189,55
ForegroundNormal=0,0,0
ForegroundPositive=74,201,144

[Colors:Selection]
BackgroundNormal=74,201,144
DecorationFocus=74,201,144
DecorationHover=89,241,173
ForegroundInactive=238,238,238
ForegroundNegative=255,55,98
ForegroundNeutral=255,189,55
ForegroundNormal=255,255,255
ForegroundPositive=74,201,144

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=51,51,51
DecorationFocus=74,201,144
DecorationHover=89,241,173
ForegroundInactive=102,102,102
ForegroundNegative=255,55,98
ForegroundNeutral=255,189,55
ForegroundNormal=255,255,255
ForegroundPositive=74,201,144

[Colors:View]
BackgroundAlternate=238,238,238
BackgroundNormal=255,255,255
DecorationFocus=74,201,144
DecorationHover=89,241,173
ForegroundInactive=102,102,102
ForegroundNegative=255,55,98
ForegroundNeutral=255,189,55
ForegroundNormal=51,51,51
ForegroundPositive=74,201,144

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=255,255,255
DecorationFocus=74,201,144
DecorationHover=89,241,173
ForegroundInactive=102,102,102
ForegroundNegative=255,55,98
ForegroundNeutral=255,189,55
ForegroundNormal=51,51,51
ForegroundPositive=74,201,144

[DownloadDialog Settings]
Height 1080=497
Width 1920=700

[General]
Name=Moblododo
shadeSortColumn=true

[KDE]
contrast=0

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=moblododo.tar.gz,file:$HOME/shadow/dev/kde_themes/Moblododo/share/sddm/themes/moblododo.zip,file:$HOME/shadow/dev/kde_themes/Moblododo/share/sddm/themes/moblododo.tar.gz
Recent URLs[$e]=file:$HOME/shadow/dev/kde_themes/Moblododo/share/sddm/themes/
Width 1920=960

[WM]
activeBackground=255,255,255
activeBlend=238,238,238
activeForeground=51,51,51
inactiveBackground=221,221,221
inactiveBlend=136,136,136
inactiveForeground=102,102,102
